<!DOCTYPE html>
<html>
    <head>
        <title>Resul App</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: snow;
            }
            h1 {
                color: MidnightBlue;
                text-align: center;
            }
            p {
                font-family: verdana;
                font-size: 20px;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
            }
            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <h1>Estadísticos</h1>
        <p>La siguiente tabla contiene el resultado de la media y desviación estándar del conjunto de datos dado.</p>
        <table>
            <tr>
                <th>Colección de números</th>
                <th>Media</th>
                <th>Desviación estándar</th>
            </tr>
            <tr>
                <td> {1,2,3} </td>
                <td> 2.0 </td>
                <td> 1.0 </td>
            </tr>
        </table>
        <br />
        <a href="/index" title="Go to home">Volver</a>
    </body>
</html>
